import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Star, MapPin, Calendar } from "lucide-react";

export default function Activities() {
  const activities = [
    {
      id: 1,
      title: "Old Delhi Food Walk",
      location: "Delhi",
      date: "Every Sat & Sun",
      rating: 4.8,
      price: "₹1,200",
      cover: "https://images.unsplash.com/photo-1544025162-d76694265947?w=800"
    },
    {
      id: 2,
      title: "Meghalaya Living Root Bridge Hike",
      location: "Cherrapunji",
      date: "Seasonal",
      rating: 4.9,
      price: "₹1,800",
      cover: "https://images.unsplash.com/photo-1526498460520-4c246339dccb?w=800"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-white py-10">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-10">
          <h1 className="text-3xl md:text-4xl font-bold text-gray-900">Local Activities</h1>
          <p className="text-gray-600 mt-2">Curated experiences from food walks to treks — comparison-first, no bookings.</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {activities.map((a) => (
            <Card key={a.id} className="overflow-hidden hover:shadow-xl transition-all border-0">
              <div className="h-48">
                <img src={a.cover} alt={a.title} className="w-full h-full object-cover" />
              </div>
              <CardContent className="p-5">
                <div className="flex items-start justify-between">
                  <h3 className="font-semibold text-gray-900">{a.title}</h3>
                  <Badge className="bg-teal-50 text-teal-700 border-teal-200">{a.price}</Badge>
                </div>
                <div className="text-sm text-gray-600 mt-2 flex items-center gap-4">
                  <span className="flex items-center gap-1"><MapPin className="w-4 h-4" /> {a.location}</span>
                  <span className="flex items-center gap-1"><Calendar className="w-4 h-4" /> {a.date}</span>
                  <span className="flex items-center gap-1"><Star className="w-4 h-4 fill-yellow-400 text-yellow-400" /> {a.rating}</span>
                </div>
                <div className="mt-4 flex justify-end">
                  <Button variant="outline" className="border-teal-200 hover:bg-teal-50">View Details</Button>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </div>
  );
}
