import React, { useState } from "react";
import { Search, Plane, Bed, Bus, Train, Calendar, MapPin } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

export default function HeroSection() {
  const [type, setType] = useState("flights");
  const [from, setFrom] = useState("");
  const [to, setTo] = useState("");

  const types = [
    { id: "flights", label: "Flights", icon: Plane },
    { id: "hotels", label: "Hotels", icon: Bed },
    { id: "buses", label: "Buses", icon: Bus },
    { id: "trains", label: "Trains", icon: Train },
  ];

  return (
    <section className="relative overflow-hidden">
      <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-teal-900">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1920')] bg-cover bg-center opacity-20" />
      </div>

      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32">
        <div className="text-center mb-12">
          <Badge className="bg-teal-500/20 text-teal-200 border-teal-500/30 mb-4 px-4 py-2">
            🇮🇳 India-first Travel Discovery
          </Badge>
          <h1 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-white leading-tight">
            Compare Prices. Discover Hidden Gems.
          </h1>
          <p className="text-lg text-gray-200 max-w-2xl mx-auto mt-4">
            No bookings. Pure savings and discovery across Skyscanner, MakeMyTrip, Yatra, and more.
          </p>
        </div>

        <Card className="max-w-4xl mx-auto bg-white/95 backdrop-blur border-0 shadow-2xl">
          <CardContent className="p-6 lg:p-8">
            <Tabs value={type} onValueChange={setType} className="mb-6">
              <TabsList className="grid grid-cols-4 bg-gray-100 p-1 rounded-xl">
                {types.map((t) => {
                  const Icon = t.icon;
                  return (
                    <TabsTrigger
                      key={t.id}
                      value={t.id}
                      className="flex items-center gap-2 data-[state=active]:bg-teal-500 data-[state=active]:text-white rounded-lg"
                    >
                      <Icon className="w-4 h-4" />
                      {t.label}
                    </TabsTrigger>
                  );
                })}
              </TabsList>
            </Tabs>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
              <div className="relative lg:col-span-2">
                <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                <Input
                  placeholder={type === "hotels" ? "Destination" : "From"}
                  value={from}
                  onChange={(e) => setFrom(e.target.value)}
                  className="pl-10 h-12"
                />
              </div>
              {type !== "hotels" && (
                <div className="relative lg:col-span-2">
                  <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <Input
                    placeholder="To"
                    value={to}
                    onChange={(e) => setTo(e.target.value)}
                    className="pl-10 h-12"
                  />
                </div>
              )}
              <div className="relative">
                <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                <Input type="date" className="pl-10 h-12" />
              </div>
            </div>

            <div className="mt-6 flex flex-wrap gap-2">
              {["Delhi → Goa", "Mumbai Hotels", "Shillong Trek", "Kerala Backwaters"].map((q) => (
                <button key={q} className="px-3 py-2 bg-gray-100 hover:bg-teal-50 hover:text-teal-600 rounded-full text-sm transition">
                  {q}
                </button>
              ))}
            </div>

            <div className="mt-6">
              <Button className="w-full h-12 bg-teal-600 hover:bg-teal-700 text-white font-semibold">
                <Search className="w-5 h-5 mr-2" />
                Compare Prices Across Platforms
              </Button>
              <p className="text-xs text-gray-500 mt-2 text-center">No bookings here — we just find you the best links.</p>
            </div>
          </CardContent>
        </Card>
      </div>
    </section>
  );
}
