import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Car, Bike, MapPin, Star, Shield, Clock, ArrowRight } from "lucide-react";

export default function RentalSection() {
  const rentals = [
    {
      id: 1, type: "car", name: "Swift Dzire", provider: "Zoomcar",
      image: "https://images.unsplash.com/photo-1502877338535-766e1452684a?w=600",
      price: "₹1,200/day", rating: 4.5, location: "Delhi"
    },
    {
      id: 2, type: "bike", name: "Royal Enfield 350", provider: "Royal Brothers",
      image: "https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=600",
      price: "₹800/day", rating: 4.7, location: "Goa"
    },
    {
      id: 3, type: "car", name: "Mahindra XUV500", provider: "Zoomcar",
      image: "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600",
      price: "₹2,500/day", rating: 4.4, location: "Bangalore"
    },
    {
      id: 4, type: "bike", name: "Honda Activa 6G", provider: "Royal Brothers",
      image: "https://images.unsplash.com/photo-1558470598-a5dda9640f68?w=600",
      price: "₹400/day", rating: 4.6, location: "Mumbai"
    }
  ];

  return (
    <section className="py-16 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-10">
          <Badge className="bg-orange-50 text-orange-600 border-orange-200 mb-3 px-3 py-1.5">🚗 Rentals</Badge>
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900">Cars & Bikes to Explore</h2>
          <p className="text-gray-600 mt-2">Compare rental prices from Zoomcar, Royal Brothers, and more.</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {rentals.map((r) => (
            <Card key={r.id} className="overflow-hidden hover:shadow-xl transition-all duration-300 border-0">
              <div className="relative">
                <img src={r.image} alt={r.name} className="w-full h-40 object-cover" />
                <div className="absolute top-3 left-3">
                  <Badge className="bg-black/20 text-white border-none">
                    {r.type === "car" ? <Car className="w-3 h-3 mr-1" /> : <Bike className="w-3 h-3 mr-1" />}
                    {r.provider}
                  </Badge>
                </div>
                <div className="absolute top-3 right-3 flex items-center gap-1 bg-black/20 text-white text-xs rounded-full px-2 py-1">
                  <Star className="w-3 h-3 fill-yellow-400 text-yellow-400" />
                  {r.rating}
                </div>
              </div>
              <CardContent className="p-5">
                <div className="flex items-center justify-between">
                  <div>
                    <h3 className="font-semibold text-gray-900">{r.name}</h3>
                    <div className="text-sm text-gray-600 flex items-center gap-1">
                      <MapPin className="w-3 h-3" /> {r.location}
                    </div>
                  </div>
                  <span className="text-teal-700 font-semibold">{r.price}</span>
                </div>
                <div className="mt-4 flex items-center justify-between">
                  <div className="flex items-center gap-4 text-xs text-gray-500">
                    <span className="flex items-center gap-1"><Shield className="w-3 h-3" /> Verified</span>
                    <span className="flex items-center gap-1"><Clock className="w-3 h-3" /> 24/7 Support</span>
                  </div>
                  <Button variant="outline" className="border-teal-200 hover:bg-teal-50">
                    Compare <ArrowRight className="w-4 h-4 ml-2" />
                  </Button>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
}
