import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Button } from "@/components/ui/button";
import { Users, Brain, Star, MapPin, Languages, MessageCircle, ArrowRight } from "lucide-react";

export default function Guides() {
  const [mode, setMode] = useState("local");

  const localGuides = [
    {
      id: 1,
      name: "Rajesh Kumar",
      avatar: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300",
      location: "Rajasthan",
      speciality: "Heritage & Culture",
      rating: 5.0,
      reviews: 127,
      price: "₹1,500/day",
      languages: ["Hindi", "English", "Rajasthani"],
      blurb: "Royal forts, desert safaris, and local cuisine stories."
    },
    {
      id: 2,
      name: "Priya Nair",
      avatar: "https://images.unsplash.com/photo-1494790108755-2616b612b098?w=300",
      location: "Kerala",
      speciality: "Backwaters & Nature",
      rating: 4.8,
      reviews: 89,
      price: "₹1,200/day",
      languages: ["Malayalam", "English", "Tamil"],
      blurb: "Houseboats, spice gardens, and Ayurvedic culture."
    },
    {
      id: 3,
      name: "Tenzin Wangyal",
      avatar: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300",
      location: "Ladakh",
      speciality: "High Altitude Adventures",
      rating: 4.9,
      reviews: 156,
      price: "₹2,000/day",
      languages: ["Ladakhi", "Hindi", "English"],
      blurb: "Monasteries, Nubra valley, and starry night skies."
    }
  ];

  const aiTrips = [
    {
      id: "a1",
      title: "Himalayan Wellness Retreat",
      duration: "6 days",
      focus: "Yoga + Monasteries",
      estCost: "₹14,000",
      regions: ["Dharamshala", "McLeod Ganj", "Bir"],
      cover: "https://images.unsplash.com/photo-1549887534-1541e9325c48?w=600"
    },
    {
      id: "a2",
      title: "Coastal Karnataka Secrets",
      duration: "5 days",
      focus: "Hidden Beaches + Food",
      estCost: "₹10,500",
      regions: ["Gokarna", "Murudeshwar", "Kumta"],
      cover: "https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=600"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-white py-10">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-10">
          <h1 className="text-3xl md:text-4xl font-bold text-gray-900">Guides & Experiences</h1>
          <p className="text-gray-600 mt-2">Choose AI-crafted itineraries or connect with verified local experts. No booking flows — plan and explore.</p>
        </div>

        <Tabs value={mode} onValueChange={setMode} className="mb-8">
          <div className="flex justify-center">
            <TabsList className="bg-gray-100 p-1 rounded-2xl">
              <TabsTrigger value="local" className="px-6 py-2 rounded-xl data-[state=active]:bg-white data-[state=active]:text-teal-600">
                <Users className="w-4 h-4 mr-2" /> Local Guides
              </TabsTrigger>
              <TabsTrigger value="ai" className="px-6 py-2 rounded-xl data-[state=active]:bg-white data-[state=active]:text-teal-600">
                <Brain className="w-4 h-4 mr-2" /> AI Guide
              </TabsTrigger>
            </TabsList>
          </div>
        </Tabs>

        {mode === "local" ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {localGuides.map((g) => (
              <Card key={g.id} className="overflow-hidden hover:shadow-xl transition-all border-0">
                <div className="relative h-44 bg-gray-100">
                  <img src={g.avatar} alt={g.name} className="w-full h-full object-cover" />
                  <div className="absolute top-3 right-3 flex items-center gap-1 bg-black/30 backdrop-blur text-white text-xs rounded-full px-2 py-1">
                    <Star className="w-3 h-3 fill-yellow-400 text-yellow-400" />
                    {g.rating} ({g.reviews})
                  </div>
                </div>
                <CardContent className="p-5">
                  <div className="flex items-start justify-between">
                    <div>
                      <h3 className="font-semibold text-gray-900">{g.name}</h3>
                      <div className="text-gray-600 text-sm flex items-center gap-2 mt-1">
                        <MapPin className="w-3 h-3" /> {g.location}
                        <span>•</span>
                        {g.speciality}
                      </div>
                    </div>
                    <Badge className="bg-teal-50 text-teal-700 border-teal-200">{g.price}</Badge>
                  </div>
                  <p className="text-sm text-gray-600 mt-3 line-clamp-2">{g.blurb}</p>
                  <div className="mt-4 flex items-center justify-between">
                    <div className="flex items-center gap-1 text-sm text-gray-600">
                      <Languages className="w-4 h-4" />
                      <span>{g.languages.join(", ")}</span>
                    </div>
                    <Button variant="outline" className="border-teal-200 hover:bg-teal-50">
                      Message <MessageCircle className="w-4 h-4 ml-2" />
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {aiTrips.map((t) => (
              <Card key={t.id} className="overflow-hidden hover:shadow-xl transition-all border-0">
                <div className="relative h-48 bg-gray-100">
                  <img src={t.cover} alt={t.title} className="w-full h-full object-cover" />
                  <div className="absolute top-3 left-3">
                    <Badge className="bg-black/20 text-white border-none">AI Plan</Badge>
                  </div>
                </div>
                <CardContent className="p-5">
                  <div className="flex items-start justify-between">
                    <h3 className="font-semibold text-gray-900">{t.title}</h3>
                    <Badge className="bg-teal-50 text-teal-700 border-teal-200">{t.estCost} est.</Badge>
                  </div>
                  <div className="text-sm text-gray-600 mt-2">Duration: <span className="font-medium text-gray-800">{t.duration}</span></div>
                  <div className="mt-3 flex flex-wrap gap-1">
                    {t.regions.map((r) => (
                      <Badge key={r} variant="outline" className="text-xs">{r}</Badge>
                    ))}
                  </div>
                  <div className="mt-4 flex justify-end">
                    <Button variant="outline" className="border-teal-200 hover:bg-teal-50">
                      View Itinerary <ArrowRight className="w-4 h-4 ml-2" />
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
